# General
general {
    hide_cursor = false
}

# Background
background {
    path = $HOME/Pictures/wallpapers/interstallar.jpg
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# Input Field
input-field {
    size = 220, 40
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgb(89bda6)
    inner_color = rgb(223439)
    font_color = rgb(89bda6)
    fade_on_empty = true
    rounding = -1
    check_color = rgb(cc8822)
    placeholder_text = "<i><span foreground='#cdd6f4'>Input Password...</span></i>"
    hide_input = false
    position = 0, -170
    halign = center
    valign = center
}

# Time label
label {
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = rgba(89bda6ff)  # added alpha (ff = 100% opacity)
    font_size = 60
    font_family = FiraCode Nerd Font
    position = -20, 200
    halign = center
    valign = center
}

# User label
label {
    text =  $USER
    color = rgba(d2c5a3ee)  # already valid 8-char hex
    font_size = 15
    font_family = FiraCode Nerd Font
    position = 0, -210
    halign = center
    valign = center
}

