[Data Source]
DisplayName=sahuankit.murhu@gmail.com
Enabled=true
Parent=98278d23d4fe6313c5e41cc19c5969159621886e

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=fadeafa8f8a660727bfd103378e476021b4e9cb6
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=sahuankit.murhu@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
